
tank.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 13
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 497, 86
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 2, 55
  size: 194, 71
  orig: 194, 71
  offset: 0, 0
  index: -1
bot2
  rotate: false
  xy: 198, 55
  size: 194, 71
  orig: 194, 71
  offset: 0, 0
  index: -1
eff-0
  rotate: false
  xy: 394, 32
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
eff-1
  rotate: false
  xy: 988, 87
  size: 24, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
eff-2
  rotate: true
  xy: 200, 15
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
eff-3
  rotate: true
  xy: 497, 40
  size: 44, 89
  orig: 45, 90
  offset: 0, 1
  index: -1
gun-1
  rotate: false
  xy: 110, 31
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
gun-1-2
  rotate: false
  xy: 605, 104
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
gun-2
  rotate: false
  xy: 535, 12
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
gun-2-2
  rotate: false
  xy: 426, 4
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
smoke-3
  rotate: false
  xy: 394, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
smoke-4
  rotate: false
  xy: 759, 82
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
smoke-5
  rotate: false
  xy: 695, 68
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 2, 2
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
top2
  rotate: false
  xy: 51, 2
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
wheel-1
  rotate: false
  xy: 898, 82
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
wheel-1-2
  rotate: false
  xy: 943, 82
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
wheel-2
  rotate: false
  xy: 806, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
wheel-2-2
  rotate: false
  xy: 852, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
wheel-3
  rotate: true
  xy: 312, 12
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
wheel-3-2
  rotate: true
  xy: 268, 12
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
wheel-4
  rotate: false
  xy: 497, 2
  size: 36, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
wheel-4-2
  rotate: false
  xy: 356, 17
  size: 36, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
