
helicopter.png
format: RGBA8888
filter: Linear,Linear
repeat: none
big-fan
  rotate: false
  xy: 2, 7
  size: 173, 10
  orig: 173, 10
  offset: 0, 0
  index: -1
big-fan2
  rotate: false
  xy: 320, 116
  size: 173, 10
  orig: 173, 10
  offset: 0, 0
  index: -1
bland
  rotate: false
  xy: 431, 69
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
bland2
  rotate: false
  xy: 352, 9
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 19
  size: 157, 107
  orig: 157, 107
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 161, 19
  size: 157, 107
  orig: 157, 107
  offset: 0, 0
  index: -1
fland
  rotate: false
  xy: 320, 32
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
fland2
  rotate: false
  xy: 431, 92
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
small-fan
  rotate: true
  xy: 177, 7
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
small-fan2
  rotate: true
  xy: 384, 58
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
smoke-1
  rotate: false
  xy: 320, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
smoke-2
  rotate: false
  xy: 384, 70
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
smoke-3
  rotate: false
  xy: 320, 56
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
